.admin {
  width: 100%;
  display: grid;
  grid-template-areas: "header" "add" "list";
  grid-row-gap: 25px;
}

.admin__header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  position: relative;
  max-width: 90vw;
}

.admin__header-add {
  height: 45px;
  width: 170px;
  align-self: flex-end;
  border: none;
  outline: none;
  background-color: var(--dark);
  color: #fff;
  font-size: 17px;
  margin-right: 25px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.admin__header-add:hover {
  background-color: var(--main);
}

.admin__add {
  grid-area: add;
  height: 0;
  transition: height 0.3s;
  overflow: hidden;
}

.admin__add_open {
  height: 270px;
}

.admin__list {
  grid-area: list;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  border: 1px solid var(--light);
  position: relative;
  display: block;
  box-sizing: border-box;
}

.admin__list_blocked::after,
.admin__header_blocked::after {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  content: "";
  background-color: rgba(255, 255, 255, 0.6);
}

.admin__product {
  border-bottom: 1px solid var(--light);
}

.admin__product:last-child {
  border-bottom: none;
}

@media (max-width: 500px) {
  .admin__header, .admin__add_open {
    width: 90vw;
    margin: auto;
  }

  .admin__add_open {
    height: calc(300px + 90vw);
  }

  .admin__header-add {
    font-size: 15px;
  }

  .admin__list {
    border: none;
  }
}
