.card {
  position: relative;
  transition-duration: 0.3s;
  margin-bottom: 30px;
}

.card__content {
  width: 100%;
  border: 1px solid var(--light);
  display: grid;
  grid-template-areas: "image" "name" "price";
  grid-gap: 15px;
  padding-bottom: 15px;
  position: relative;
}

.card:hover {
  transform: scale(1.04);
}

.card__image {
  grid-area: image;
  width: 100%;
  min-height: 40px;
}

.card__name {
  grid-area: name;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: var(--dark);
}

.card__price {
  grid-area: price;
  text-align: center;
  font-size: 17px;
  color: var(--main);
}

.card__availability {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  height: 40px;
  color: white;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  line-height: 40px;
  letter-spacing: 1px;
}

.card__add {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease-in-out;
}

.card__cart {
  cursor: pointer;
  color: white;
  font-size: 30px;
  transition: font-size 0.2s ease-in-out;
}

.card__cart:hover {
  font-size: 35px;
}

.card:hover .card__add {
  opacity: 1;
}
